[tox]
envlist = format, check, static, test
skip_install = True

[testenv]
allowlist_externals =
    ruff
    mypy
    pytest

[testenv:format]
commands =
    ruff format src
    ruff format tests

[testenv:check]
commands =
    ruff check --fix src
    ruff check --fix tests

[testenv:static]
commands =
    mypy src
    mypy tests

[testenv:test]
commands =
    pytest tests

